--- gccxml-0.9.0+cvs20110723.orig/GCC_XML/CMakeLists.txt
+++ gccxml-0.9.0+cvs20110723/GCC_XML/CMakeLists.txt
@@ -96,6 +96,15 @@ IF("${CMAKE_SYSTEM}" MATCHES "AIX")
   SET(KWSYS_LFS_DISABLE 1)
 ENDIF("${CMAKE_SYSTEM}" MATCHES "AIX")
 INCLUDE_DIRECTORIES(${GCCXML_BINARY_DIR})
+# install gxsys
+#SET(KWSYS_INSTALL_BIN_DIR ${VTK_INSTALL_BIN_DIR_CM24})
+#SET(KWSYS_INSTALL_COMPONENT_NAME_RUNTIME RuntimeLibraries)
+SET(KWSYS_INSTALL_INCLUDE_DIR include)
+#SET(KWSYS_LIBRARY_INSTALL_DIR lib)
+SET(KWSYS_INSTALL_LIB_DIR lib)
+SET(KWSYS_INSTALL_COMPONENT_NAME_DEVELOPMENT Development)
+SET(KWSYS_USE_CommandLineArguments 1)
+
 SUBDIRS(KWSys)
 
 # Installation directories.
