libvtkCommonJava                   5.8       libvtk-java
libvtkFilteringJava                5.8       libvtk-java
libvtkGenericFilteringJava         5.8       libvtk-java
libvtkGraphicsJava                 5.8       libvtk-java
libvtkHybridJava                   5.8       libvtk-java
libvtkImagingJava                  5.8       libvtk-java
libvtkInfovisJava                  5.8       libvtk-java
libvtkIOJava                       5.8       libvtk-java
libvtkParallelJava                 5.8       libvtk-java
libvtkRenderingJava                5.8       libvtk-java
libvtkViewsJava                    5.8       libvtk-java
libvtkVolumeRenderingJava          5.8       libvtk-java
libvtkWidgetsJava                  5.8       libvtk-java
