libvtkCommonJava                   5.6       libvtk-java
libvtkFilteringJava                5.6       libvtk-java
libvtkGenericFilteringJava         5.6       libvtk-java
libvtkGraphicsJava                 5.6       libvtk-java
libvtkHybridJava                   5.6       libvtk-java
libvtkImagingJava                  5.6       libvtk-java
libvtkInfovisJava                  5.6       libvtk-java
libvtkIOJava                       5.6       libvtk-java
libvtkParallelJava                 5.6       libvtk-java
libvtkRenderingJava                5.6       libvtk-java
libvtkViewsJava                    5.6       libvtk-java
libvtkVolumeRenderingJava          5.6       libvtk-java
libvtkWidgetsJava                  5.6       libvtk-java
