python-vtk: package-name-doesnt-match-sonames libvtkChartsPythonD5.6 libvtkCommonPythonD5.6 libvtkFilteringPythonD5.6 libvtkGenericFilteringPythonD5.6 libvtkGeovisPythonD5.6 libvtkGraphicsPythonD5.6 libvtkHybridPythonD5.6 libvtkIOPythonD5.6 libvtkImagingPythonD5.6 libvtkInfovisPythonD5.6 libvtkParallelPythonD5.6 libvtkRenderingPythonD5.6 libvtkRenderingPythonTkWidgets5.6 libvtkViewsPythonD5.6 libvtkVolumeRenderingPythonD5.6 libvtkWidgetsPythonD5.6
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkImagingPythonD.so.5.6.1 usr/lib/libvtkImagingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkParallelPythonD.so.5.6.1 usr/lib/libvtkParallelPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkHybridPythonD.so.5.6.1 usr/lib/libvtkHybridPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkIOPythonD.so.5.6.1 usr/lib/libvtkIOPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonTkWidgets.so.5.6.1 usr/lib/libvtkRenderingPythonTkWidgets.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkVolumeRenderingPythonD.so.5.6.1 usr/lib/libvtkVolumeRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkWidgetsPythonD.so.5.6.1 usr/lib/libvtkWidgetsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkCommonPythonD.so.5.6.1 usr/lib/libvtkCommonPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonD.so.5.6.1 usr/lib/libvtkRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkViewsPythonD.so.5.6.1 usr/lib/libvtkViewsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGraphicsPythonD.so.5.6.1 usr/lib/libvtkGraphicsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkInfovisPythonD.so.5.6.1 usr/lib/libvtkInfovisPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGenericFilteringPythonD.so.5.6.1 usr/lib/libvtkGenericFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkFilteringPythonD.so.5.6.1 usr/lib/libvtkFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsPythonD.so.5.6.1 usr/lib/libvtkChartsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGeovisPythonD.so.5.6.1 usr/lib/libvtkGeovisPythonD.so
