libvtkChartsPythonD                5.8         python-vtk
libvtkCommonPythonD                5.8         python-vtk
libvtkFilteringPythonD             5.8         python-vtk
libvtkGenericFilteringPythonD      5.8         python-vtk
libvtkGeovisPythonD                5.8         python-vtk
libvtkGraphicsPythonD              5.8         python-vtk
libvtkHybridPythonD                5.8         python-vtk
libvtkImagingPythonD               5.8         python-vtk
libvtkInfovisPythonD               5.8         python-vtk
libvtkIOPythonD                    5.8         python-vtk
libvtkParallelPythonD              5.8         python-vtk
libvtkRenderingPythonD             5.8         python-vtk
libvtkRenderingPythonTkWidgets     5.8         python-vtk
libvtkViewsPythonD                 5.8         python-vtk
libvtkVolumeRenderingPythonD       5.8         python-vtk
libvtkWidgetsPythonD               5.8         python-vtk
