python-vtk: package-name-doesnt-match-sonames libvtkChartsPythonD5.8 libvtkCommonPythonD5.8 libvtkFilteringPythonD5.8 libvtkGenericFilteringPythonD5.8 libvtkGeovisPythonD5.8 libvtkGraphicsPythonD5.8 libvtkHybridPythonD5.8 libvtkIOPythonD5.8 libvtkImagingPythonD5.8 libvtkInfovisPythonD5.8 libvtkParallelPythonD5.8 libvtkRenderingPythonD5.8 libvtkRenderingPythonTkWidgets5.8 libvtkViewsPythonD5.8 libvtkVolumeRenderingPythonD5.8 libvtkWidgetsPythonD5.8
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkImagingPythonD.so.5.8.0 usr/lib/libvtkImagingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkParallelPythonD.so.5.8.0 usr/lib/libvtkParallelPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkHybridPythonD.so.5.8.0 usr/lib/libvtkHybridPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkIOPythonD.so.5.8.0 usr/lib/libvtkIOPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonTkWidgets.so.5.8.0 usr/lib/libvtkRenderingPythonTkWidgets.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkVolumeRenderingPythonD.so.5.8.0 usr/lib/libvtkVolumeRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkWidgetsPythonD.so.5.8.0 usr/lib/libvtkWidgetsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkCommonPythonD.so.5.8.0 usr/lib/libvtkCommonPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingPythonD.so.5.8.0 usr/lib/libvtkRenderingPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkViewsPythonD.so.5.8.0 usr/lib/libvtkViewsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGraphicsPythonD.so.5.8.0 usr/lib/libvtkGraphicsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkInfovisPythonD.so.5.8.0 usr/lib/libvtkInfovisPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGenericFilteringPythonD.so.5.8.0 usr/lib/libvtkGenericFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkFilteringPythonD.so.5.8.0 usr/lib/libvtkFilteringPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsPythonD.so.5.8.0 usr/lib/libvtkChartsPythonD.so
python-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGeovisPythonD.so.5.8.0 usr/lib/libvtkGeovisPythonD.so
