tcl-vtk: package-name-doesnt-match-sonames libvtkChartsTCL5.8 libvtkCommonTCL5.8 libvtkFilteringTCL5.8 libvtkGenericFilteringTCL5.8 libvtkGeovisTCL5.8 libvtkGraphicsTCL5.8 libvtkHybridTCL5.8 libvtkIOTCL5.8 libvtkImagingTCL5.8 libvtkInfovisTCL5.8 libvtkParallelTCL5.8 libvtkRenderingTCL5.8 libvtkViewsTCL5.8 libvtkVolumeRenderingTCL5.8 libvtkWidgetsTCL5.8
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsTCL.so.5.8.0 usr/lib/libvtkChartsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkCommonTCL.so.5.8.0 usr/lib/libvtkCommonTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkFilteringTCL.so.5.8.0 usr/lib/libvtkFilteringTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGenericFilteringTCL.so.5.8.0 usr/lib/libvtkGenericFilteringTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGeovisTCL.so.5.8.0 usr/lib/libvtkGeovisTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkGraphicsTCL.so.5.8.0 usr/lib/libvtkGraphicsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkHybridTCL.so.5.8.0 usr/lib/libvtkHybridTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkImagingTCL.so.5.8.0 usr/lib/libvtkImagingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkInfovisTCL.so.5.8.0 usr/lib/libvtkInfovisTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkIOTCL.so.5.8.0 usr/lib/libvtkIOTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkParallelTCL.so.5.8.0 usr/lib/libvtkParallelTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkRenderingTCL.so.5.8.0 usr/lib/libvtkRenderingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkViewsTCL.so.5.8.0 usr/lib/libvtkViewsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkVolumeRenderingTCL.so.5.8.0 usr/lib/libvtkVolumeRenderingTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkWidgetsTCL.so.5.8.0 usr/lib/libvtkWidgetsTCL.so
tcl-vtk: non-dev-pkg-with-shlib-symlink usr/lib/libvtkChartsTCL.so.5.8.0 usr/lib/libvtkChartsTCL.so
