lib/libusb-0.1.so.4              libusb.so
lib/libcap.so.2                  libcap.so
usr/lib/libGL.so.1               libGL.so
usr/lib/libGLU.so.1              libGLU.so
usr/lib/libICE.so.6              libICE.so
usr/lib/libSM.so.6               libSM.so
usr/lib/libX11.so.6              libX11.so
usr/lib/libXau.so.6              libXau.so
usr/lib/libXcursor.so.1          libXcursor.so
usr/lib/libXdmcp.so.6            libXdmcp.so
usr/lib/libXext.so.6             libXext.so
usr/lib/libXfixes.so.3           libXfixes.so
usr/lib/libXi.so.6               libXi.so
usr/lib/libXinerama.so.1         libXinerama.so
usr/lib/libXmu.so.6              libXmu.so
usr/lib/libXrandr.so.2           libXrandr.so
usr/lib/libXrender.so.1          libXrender.so
usr/lib/libXt.so.6               libXt.so
usr/lib/libXxf86vm.so.1          libXxf86vm.so
usr/lib/libartsc.so.0            libartsc.so
usr/lib/libaudiofile.so.0        libaudiofile.so
usr/lib/libaudio.so.2            libaudio.so
usr/lib/libcairo.so.2            libcairo.so
usr/lib/libesd.so.0              libesd.so
usr/lib/libexif.so.12            libexif.so
usr/lib/libfontconfig.so.1       libfontconfig.so
usr/lib/libfreetype.so.6         libfreetype.so
usr/lib/libgcrypt.so.11          libgcrypt.so
usr/lib/libglut.so.3             libglut.so
usr/lib/libgnutls.so.26          libgnutls.so
usr/lib/libgpg-error.so.0        libgpg-error.so
usr/lib/libgphoto2_port.so.0     libgphoto2_port.so
usr/lib/libgphoto2.so.2          libgphoto2.so
usr/lib/libieee1284.so.3         libieee1284.so
usr/lib/libjpeg.so.8             libjpeg.so
usr/lib/liblber.so.2             liblber.so
usr/lib/liblcms.so.1             liblcms.so
usr/lib/libldap_r-2.4.so.2       libldap_r.so
usr/lib/libldap_r.so.2           libldap_r.so
usr/lib/libltdl.so.3             libltdl.so
usr/lib/libsane.so.1             libsane.so
usr/lib/libsasl2.so.2            libsasl2.so
usr/lib/libtasn1.so.3            libtasn1.so
usr/lib/libtiff.so.4             libtiff.so
usr/lib/libxml2.so.2             libxml2.so
usr/lib/libxslt.so.1             libxslt.so
usr/lib/libSDL-1.2.so.0          libSDL-1.2.so
usr/lib/libpng12.so.0            libpng12.so
usr/lib/libpng12.so.0            libpng.so
usr/lib/libcups.so.2             libcups.so
usr/lib/libpulse.so.0.4.1        libpulse.so
usr/lib/libpulse-simple.so.0.0.1 libpulse-simple.so
usr/lib/libssl.so.0.9.8          libssl.so
usr/lib/libXcomposite.so.1       libXcomposite.so
usr/lib/libcapi20.so.3           libcapi20.so
usr/lib/libjack.so.0             libjack.so
usr/lib/libcrypto.so.0.9.8       libcrypto.so
usr/lib/libdbus-1.so.3           libdbus-1.so
usr/lib/libodbc.so.1             libodbc.so
