libwine-alsa	winealsa.drv
libwine-capi	capi2032.dll
libwine-cms	mscms.dll
libwine-esd	wineesd.drv
libwine-gl	d3d8.dll
libwine-gl	d3d9.dll
libwine-gl	d3d10.dll
libwine-gl	d3d10core.dll
libwine-gl	d3dim.dll
libwine-gl	d3drm.dll
libwine-gl	d3dx8.dll
libwine-gl	d3dx9_*.dll
libwine-gl	d3dxof.dll
libwine-gl	glu32.dll
libwine-gl	opengl32.dll
libwine-gphoto2	gphoto2.ds
libwine-jack	winejack.drv
libwine-ldap	wldap32.dll
libwine-nas	winenas.drv
libwine-openal	openal32.dll
libwine-oss	wineoss.drv
libwine-print	wineps.drv
libwine-sane	sane.ds
