Print("Checking encoding of ", $1, "...")
Open($1)
if ( GetTableField("ulCodePageRange1", 'OS/2') & 1 )
  Print(" CPR1: ", GetTableField("ulCodePageRange1", 'OS/2'))
  Print(" CPR2: ", GetTableField("ulCodePageRange2", 'OS/2'))
  Print(" UR1: ", GetTableField("ulUnicodeRange1", 'OS/2'))
  Print(" UR2: ", GetTableField("ulUnicodeRange2", 'OS/2'))
  Print(" UR3: ", GetTableField("ulUnicodeRange3", 'OS/2'))
  Print(" UR4: ", GetTableField("ulUnicodeRange4", 'OS/2'))
  Print("Fontforge got it wrong, fixing...")
  SetTableField("ulCodePageRange1", 0x80000000, 'OS/2')
  SetTableField("ulCodePageRange2", 0, 'OS/2')
  SetTableField("ulUnicodeRange1", 0, 'OS/2')
  SetTableField("ulUnicodeRange2", 0, 'OS/2')
  SetTableField("ulUnicodeRange3", 0, 'OS/2')
  SetTableField("ulUnicodeRange4", 0, 'OS/2')
  Save()
  Print("Done!")
else
  Print("No problem, nothing to fix.")
endif
